0x401e80 | 0x401e80@cmp byte ptr [rip + 0x24d601], 0	0x401e87@jne 0x401e9a	0x401e89@push rbp	0x401e8a@mov rbp, rsp	0x401e8d@call 0x401e00	0x401e92@pop rbp	0x401e93@mov byte ptr [rip + 0x24d5ee], 1	0x401e9a@ret 
0x401ea0 | 0x401ea0@mov edi, 0x64ede0	0x401ea5@cmp qword ptr [rdi], 0	0x401ea9@jne 0x401eb0	0x401eab@jmp 0x401e40	0x401ead@nop dword ptr [rax]	0x401eb0@mov eax, 0	0x401eb5@test rax, rax	0x401eb8@je 0x401eab	0x401eba@push rbp	0x401ebb@mov rbp, rsp	0x401ebe@call rax	0x401ec0@pop rbp	0x401ec1@jmp 0x401e40
0x401ed0 | 0x401ed0@push r15	0x401ed2@push r14	0x401ed4@push r13	0x401ed6@push r12	0x401ed8@push rbx	0x401ed9@mov rbx, rsi	0x401edc@cmp edi, 1	0x401edf@jle 0x401ff0	0x401ee5@cmp edi, 3	0x401ee8@jl 0x401f04	0x401eea@mov rsi, qword ptr [rbx + 0x10]	0x401eee@mov edi, 0x64f490	0x401ef3@mov edx, 0x2000	0x401ef8@call 0x401900	0x401efd@mov byte ptr [rip + 0x24f58b], 0	0x401f04@mov rdi, qword ptr [rbx + 8]	0x401f08@mov esi, 0x428f4c	0x401f0d@call 0x40bb00	0x401f12@mov r14, rax	0x401f15@xor eax, eax	0x401f17@test r14, r14	0x401f1a@je 0x402031	0x401f20@mov r13d, 0x425f1e	0x401f26@nop word ptr cs:[rax + rax]	0x401f30@call 0x402040	0x401f35@mov edi, 0x64f490	0x401f3a@call 0x4019b0	0x401f3f@mov rbx, rax	0x401f42@lea r12, [rbx + 5]	0x401f46@mov edi, r12d	0x401f49@call 0x40bb80	0x401f4e@mov r15, rax	0x401f51@mov esi, 0x64f490	0x401f56@mov rdi, r15	0x401f59@mov rdx, r12	0x401f5c@call 0x401900	0x401f61@mov byte ptr [r15 + rbx + 4], 0	0x401f67@lea rbx, [rbx + 4]	0x401f6b@mov rdi, r15	0x401f6e@call 0x4019b0	0x401f73@sub rbx, rax	0x401f76@mov esi, 0x425f93	0x401f7b@mov rdi, r15	0x401f7e@mov rdx, rbx	0x401f81@call 0x401a70	0x401f86@mov rdi, r14	0x401f89@call 0x409bb0	0x401f8e@test eax, eax	0x401f90@mov esi, 0x425f21	0x401f95@cmovne rsi, r13	0x401f99@mov rdi, r15	0x401f9c@call 0x40bb00	0x401fa1@mov rbx, rax	0x401fa4@mov rdi, r15	0x401fa7@call 0x40bb90	0x401fac@mov eax, 0xfffffffe	0x401fb1@test rbx, rbx	0x401fb4@je 0x402031	0x401fb6@mov rdi, r14	0x401fb9@mov rsi, rbx	0x401fbc@call 0x4021c0	0x401fc1@mov ecx, eax	0x401fc3@mov eax, 0xffffffff	0x401fc8@test ecx, ecx	0x401fca@je 0x402031	0x401fcc@mov rdi, rbx	0x401fcf@call 0x402dd0	0x401fd4@mov rdi, r14	0x401fd7@call 0x406120	0x401fdc@test eax, eax	0x401fde@jne 0x401f30	0x401fe4@mov rdi, r14	0x401fe7@call 0x402dd0	0x401fec@xor eax, eax	0x401fee@jmp 0x402031	0x401ff0@mov rbx, qword ptr [rip + 0x24d489]	0x401ff7@call 0x40bcc0	0x401ffc@mov rcx, rax	0x401fff@mov esi, 0x425ef4	0x402004@xor eax, eax	0x402006@mov rdi, rbx	0x402009@mov rdx, rcx	0x40200c@call 0x401b60	0x402011@mov rcx, qword ptr [rip + 0x24d468]	0x402018@mov edi, 0x425ef9	0x40201d@mov esi, 0x24	0x402022@mov edx, 1	0x402027@call 0x401d40	0x40202c@mov eax, 0xfffffffd	0x402031@pop rbx	0x402032@pop r12	0x402034@pop r13	0x402036@pop r14	0x402038@pop r15	0x40203a@ret 
0x425e50 | 0x425e50@push r15	0x425e52@push r14	0x425e54@mov r15d, edi	0x425e57@push r13	0x425e59@push r12	0x425e5b@lea r12, [rip + 0x228f6e]	0x425e62@push rbp	0x425e63@lea rbp, [rip + 0x228f6e]	0x425e6a@push rbx	0x425e6b@mov r14, rsi	0x425e6e@mov r13, rdx	0x425e71@sub rbp, r12	0x425e74@sub rsp, 8	0x425e78@sar rbp, 3	0x425e7c@call 0x401890	0x425e81@test rbp, rbp	0x425e84@je 0x425ea6	0x425e86@xor ebx, ebx	0x425e88@nop dword ptr [rax + rax]	0x425e90@mov rdx, r13	0x425e93@mov rsi, r14	0x425e96@mov edi, r15d	0x425e99@call qword ptr [r12 + rbx*8]	0x425e9d@add rbx, 1	0x425ea1@cmp rbx, rbp	0x425ea4@jne 0x425e90	0x425ea6@add rsp, 8	0x425eaa@pop rbx	0x425eab@pop rbp	0x425eac@pop r12	0x425eae@pop r13	0x425eb0@pop r14	0x425eb2@pop r15	0x425eb4@ret 
0x425ee0 | 0x425ee0@sub rsp, 8	0x425ee4@add rsp, 8	0x425ee8@ret 
0x405d30 | 0x405d30@mov rdx, qword ptr [rdi]	0x405d33@mov rcx, qword ptr [rsi]	0x405d36@mov eax, dword ptr [rdx]	0x405d38@sub eax, dword ptr [rcx]	0x405d3a@jne 0x405d4a	0x405d3c@mov edx, dword ptr [rdx + 8]	0x405d3f@xor eax, eax	0x405d41@test edx, edx	0x405d43@je 0x405d4a	0x405d45@mov eax, dword ptr [rcx + 8]	0x405d48@sub eax, edx	0x405d4a@ret 
0x40ba20 | 0x40ba20@movsxd rdx, edx	0x40ba23@jmp 0x401ab0
0x40ba30 | 0x40ba30@movsxd rdx, edx	0x40ba33@jmp 0x401980
0x40ba40 | 0x40ba40@mov esi, esi	0x40ba42@jmp 0x401a10
0x40ba90 | 0x40ba90@push rbp	0x40ba91@push r15	0x40ba93@push r14	0x40ba95@push r12	0x40ba97@push rbx	0x40ba98@mov r14, rdx	0x40ba9b@mov r15, rsi	0x40ba9e@mov r12, rdi	0x40baa1@call 0x40ba60	0x40baa6@mov ebp, eax	0x40baa8@xor ebx, ebx	0x40baaa@cmp ebp, -1	0x40baad@je 0x40badb	0x40baaf@mov esi, ebp	0x40bab1@xor ebx, ebx	0x40bab3@xor edi, edi	0x40bab5@mov edx, 1	0x40baba@mov ecx, 1	0x40babf@xor r9d, r9d	0x40bac2@mov r8d, r12d	0x40bac5@call 0x4019e0	0x40baca@mov qword ptr [r15], rax	0x40bacd@cmp rax, -1	0x40bad1@je 0x40badb	0x40bad3@mov dword ptr [r14], ebp	0x40bad6@mov ebx, 1	0x40badb@mov eax, ebx	0x40badd@pop rbx	0x40bade@pop r12	0x40bae0@pop r14	0x40bae2@pop r15	0x40bae4@pop rbp	0x40bae5@ret 
0x40baf0 | 0x40baf0@mov eax, edx	0x40baf2@mov rdi, rsi	0x40baf5@mov rsi, rax	0x40baf8@jmp 0x401c40
0x40d8c0 | 0x40d8c0@ret 
